body{
    font-family: 'Mulish', sans-serif;
}
header{
    margin: 10px 135px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-section{
    display: flex;
}
.main-section{
    margin: 0px 135px;
}

.section-name-one{
    font-size: 36px;
    font-weight: 800;
}
.section-name-two{
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}
.section-title-one{
    color:#FF5400;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}
/* .section-content-one{
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
} */

nav > ul{
    display: flex; 
}
nav li{
    list-style: none;
    margin-right: 44px;
    font-size: 18px; 

}

nav li a{
    text-decoration: none;
}
.section-one{
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    background-image: url(../images/group-13.png);
    border-radius: 16px;
    padding-left: 16px;
}
.section-one-content{
    text-align: center;
}
.section-one-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 50px;
}
.section-one-info{
    width: 676px;
    margin: 0 auto;
    color: #FFF;
    line-height: 26px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.input-field{
    display: inline-flex;
    justify-content: center;
    padding: 16px;
    align-items:center;
    gap: 20px;    
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    margin-top: 10px;
}
.input-field .card{
    width: 174px;
    border-radius: 8px;
    background: #FFF;
}
 .input-field .card input[type="text"]{
    width: 88%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
}
.input-field .select{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: rgba(19, 19, 24, 0.50);
} 
.input-field .card button{
    color: #FFF;
    text-align: center;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.section-tour{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    margin-top: 50px;
}
.section-tour-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.section-tour-info{
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
}
.section-tour-cate{
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
}
.section-tour-data{
    color: #5A5A5D;
    line-height: 26px;
}
.section-tour-btn{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
    padding: 10px;
}
.section-tour-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.section-destination-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-top: 24px;
}
.section-destination-info{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    width: 643px;
    padding-left: 264px;
    padding-bottom: 24px;
}
.section-destination-image{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.section-destination-image .row{
    display: flex;
    gap: 10px;
}
.section-destination-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.choose-card{
    max-width: 573px;
    max-height: 284px;
    padding: 32px; 
}
.card-one-three{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);  
    border: none;
}
.card-two-only{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    border: none;
}

.section-choose-card .row-one{
    display: flex;
    justify-content: space-between;
    gap: 20px;

}
.section-choose-card .row-two{
    display: flex;
    justify-content: center;

}
.section-choose{
    margin-top: 50px;
}
.section-choose h3{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.section-choose .info{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    line-height: 26px; 
    max-width: 643px;
    margin: 20px auto;
    /* color: red; */
}